# ============================================================================
# RLENV Patch Playground - Single-Stage Build
# ============================================================================
# Project: pocketlang
# Original Image: ghcr.io/mayhemheroes/pocketlang:master
# Git Revision: 68ae71b3d56a017a77f6b11a7dda0b04a36ddf92
# Target: /repo/build/Debug/bin/pocket

# ============================================================================
# 1. Base Image Selection
# ============================================================================
FROM --platform=linux/amd64 ubuntu:20.04

# ============================================================================
# 2. System Dependencies (merged from all stages)
# ============================================================================
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    make \
    gcc \
    jq \
    && rm -rf /var/lib/apt/lists/*

# jq is REQUIRED by validate.sh to parse metadata.json

# ============================================================================
# 3. Copy MTV Binary (REQUIRED - used by validate.sh)
# ============================================================================
COPY --from="us-east4-docker.pkg.dev/forallsecure-1/rlenv-staging/rlenv-mcp-static:latest" \
     /rlenv/bin/mtv /rlenv/bin/mtv

# MTV (Mayhem Test & Verify) is required for validation and crash triage

# ============================================================================
# 4. Language-Specific Setup
# ============================================================================
# C project - no additional language setup needed

# ============================================================================
# 5. Copy Source Code (EARLY - source exists now)
# ============================================================================
COPY . /rlenv/source/pocketlang/

# This copies the entire repository to /rlenv/source/pocketlang/

# ============================================================================
# 6. Make Source World-Writable (REQUIRED for non-root rebuilds)
# ============================================================================
RUN chmod -R 777 /rlenv/source

# Why 777? Validation runs as UID 1000 (unprivileged user)
# Must be able to modify source code and rebuild

# ============================================================================
# 7. Set Working Directory
# ============================================================================
WORKDIR /rlenv/source/pocketlang/

# All subsequent RUN commands execute from this directory

# ============================================================================
# 8. Install Language Dependencies (if any)
# ============================================================================
# No additional dependencies needed for this C project

# ============================================================================
# 9. Build Application
# ============================================================================
RUN make -j8

# Makefile builds the debug target by default: ./build/Debug/bin/pocket

# ============================================================================
# 10. Copy Artifacts to Expected Locations
# ============================================================================
# Create target directory structure
RUN mkdir -p /repo/build/Debug/bin

# Copy built executable to expected location
RUN cp build/Debug/bin/pocket /repo/build/Debug/bin/pocket

# ============================================================================
# 11. Permission Management (REQUIRED)
# ============================================================================
# Target executable (rwxrw-rw-)
RUN chmod 766 /repo/build/Debug/bin/pocket

# Make build directory writable for rebuilds
RUN chmod -R 777 /repo/build 2>/dev/null || true

# ============================================================================
# 12. Copy rlenv Directory (MUST BE NEAR END - doesn't exist yet!)
# ============================================================================
COPY rlenv /rlenv

# CRITICAL: This directory doesn't exist when you create this Dockerfile
# It's populated later by the `rlenv patch` command
# That's why it must come AFTER source copy and build

# ============================================================================
# 13. Final Permission Fix (REQUIRED)
# ============================================================================
RUN chmod -R 777 /rlenv/source

# Ensures source remains writable after rlenv directory copy

# ============================================================================
# 14. Set Entry Point
# ============================================================================
CMD ["/repo/build/Debug/bin/pocket"]

# ============================================================================
# 15. Reset Working Directory
# ============================================================================
WORKDIR /
